#Grails Metadata file
#Mon Nov 21 19:53:13 BRST 2011
app.grails.version=1.3.7
app.name=spock-constraints
app.servlet.version=2.4
app.version=0.1
plugins.hibernate=1.3.7
plugins.spock=0.5-groovy-1.7
plugins.tomcat=1.3.7
